MCP_KEYCLOAK_REALM=mostly-generate
MCP_KEYCLOAK_AUTH_URL=https://public-mostly-base-url/auth
MCP_KEYCLOAK_CLIENT_ID=mcp-server
MCP_KEYCLOAK_CLIENT_ROOT_URL=https://public-mcp-server-url
# in helm charts, it will point to the internal url
# but for local development, it should point to the public one
MOSTLY_BASE_URL=https://mostly-base-url
